<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4020876911f34124afcf19da2cf841b8" Name="Diagram1">
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_CUST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_INVTY" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_SITE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_SLSMAN" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_USRS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_TYPE_SLSMAN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_TYPE_USRS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_TYPE_STAT" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_USRS_VIEW" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_INVTY_VIEW" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_CUST_VIEW" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_JRSLSMAN_VIEW" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_SITE_VIEW" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_SLSMAN_VIEW" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_JRSLSMAN" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_S1MODULE" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_S2MODULE" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_LVL1M" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_LVL2M" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_LVL3M" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="wmsdbmodel.WMS_MSTR_MODULE" Width="1.5" PointX="13.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>